
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FruitEval - Output</title>
    <link rel="stylesheet" href="Fruitstyles.css">
    <style>
        body {
            background-image: url('img/bg.jpg');
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            padding: 20px;  
            color: rgb(158, 28, 28);
        }
        .container {
            text-align: left;
        }
        h2 {
            text-align: left;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        .sensor-data {
            margin-top: 30px;
            padding: 20px;
            background-color: rgba(122, 61, 61, 0.1);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(3, 230, 29, 0.849);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Output</h2><br>
        <br>
        <div class="sensor-data">
            <p>The fruit is fresh.</p>
            <h3>Sensor Data:</h3><br>
            <p>Fresh</p>
        </div>
    </div>
</body>
</html>